#Stage three : outside of hikky's house

Hikky : Sh!t, i forgot my house keys. Oh well.

(house fence, locked, Hikky has to jump over it)

(sees a manhole, Hikky has to jump over it *)

(sees a lopsided trash bin with trash scattered about, has to jump to it)

(player can either a, jump to the tree branch or b, jump down)

(a : player jump to the tree branch, if player drops down afterwards hikky says nothing. if player jumps up one more branch then jumps down, hikky will be hurt and curses)

(b : player must jump up to the fire hydrant, and then jump over the small pool of water around it; except this part is impossible bc the player would hit the tree branch and then land on the water instead and get electrocuted) 

(sees a car, the engine is on and the lights are on; there is someone inside and hikky must sneak around in order not to get caught. if he gets caught, he has to restart and the death count will be increased by one)

(hikky sees a dog)

Hikky : Dammit. 

(the dog runs towards hikky. Hikky has to jump up to the trash bin, otherwise the dog bites him and he dies)

(he can then jump up to the tree branch, then drop down to the fire hydrant. if he jumps up while being on the tree branch, he can get stung by bees and player has to start over)

(hikky jumps over the manhole)

(another dog is running towards hikky, and hikky has to time his jump right)

(he then either jumps or sneaks under the portal)

(continue to the next level)

Note : * means if player fails to do it, Hikky dies and they have to start the level all over again, and the death count is increased by one.
